<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Structure</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    

    <div id="Main"> 
        <header>
            <h1>Welcome to the LAV test</h1>
        </header>
        <nav>
            <h2>Menu</h2>
        </nav>
        <section id="test1">
            <article>
                <h2>What can you say?</h2>
            </article>
        </section>
        <aside> 
            <h2>Other</h2>
            <button class="btn_clickme" id="btn1"> </button>
        </aside>
        <footer>
            <h2>Final of the test</h2>
        </footer>
    </div>
    <script src="script.js"></script>
</body>
</html>
